[gd_scene load_steps=3 format=3 uid="uid://blx7wo0kjtt8s"]

[ext_resource type="Texture2D" uid="uid://dedstvgm25ijq" path="res://Assets/platforms_image.png" id="1_fhjy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4tgo3"]
radius = 32.0624

[node name="home_base" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4tgo3")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.745098)
texture = ExtResource("1_fhjy4")
region_enabled = true
region_rect = Rect2(114, 100.5, 59, 60)
