[gd_scene load_steps=2 format=3 uid="uid://blx7wo0kjtt8s"]

[ext_resource type="Texture2D" uid="uid://de44gktd2p5qb" path="res://Assets/circle_white.png" id="1_5x6cx"]

[node name="home_base" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.337255, 0.156863, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5x6cx")
region_rect = Rect2(114, 100.5, 59, 60)
