[gd_scene load_steps=4 format=3 uid="uid://kf0pjimwbhpx"]

[ext_resource type="Texture2D" uid="uid://vcp8fv0d02rj" path="res://Assets/ant_image.png" id="1_4fobo"]
[ext_resource type="Script" path="res://Scenes/ant/ant.gd" id="1_o6pn7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8x4xq"]
radius = 30.0

[node name="ant" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
collision_mask = 8
script = ExtResource("1_o6pn7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4fobo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8x4xq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 0.1
one_shot = true
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
