[gd_scene load_steps=3 format=3 uid="uid://d1bbbuww4p8j6"]

[ext_resource type="Script" path="res://Scenes/pheromone/pheromone.gd" id="1_l34p2"]
[ext_resource type="Texture2D" uid="uid://de44gktd2p5qb" path="res://Assets/circle_white.png" id="2_wrtdb"]

[node name="Pheromone" type="Sprite2D"]
z_index = 10
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_wrtdb")
script = ExtResource("1_l34p2")
